[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 0 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 1 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 2 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 3 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 4 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 5 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 6 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 7 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 8 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:30:38 Europe/Bucharest] PHP Notice:  Undefined offset: 9 in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:31:28 Europe/Bucharest] PHP Parse error:  syntax error, unexpected ')' in /home/circuitp/tempmon.ro/demo/index.php on line 63
[30-Jun-2019 21:44:11 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[30-Jun-2019 21:44:11 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[30-Jun-2019 21:44:11 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[01-Jul-2019 11:53:18 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[01-Jul-2019 11:53:18 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[01-Jul-2019 11:53:18 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[01-Jul-2019 11:53:25 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[01-Jul-2019 11:53:25 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[01-Jul-2019 11:53:25 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[01-Jul-2019 15:12:55 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[01-Jul-2019 15:12:55 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[01-Jul-2019 15:12:55 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[01-Jul-2019 22:25:40 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[01-Jul-2019 22:25:40 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[01-Jul-2019 22:25:40 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[02-Jul-2019 06:47:03 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[02-Jul-2019 06:47:03 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[02-Jul-2019 06:47:03 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[04-Jul-2019 12:08:12 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[04-Jul-2019 12:08:12 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[04-Jul-2019 12:08:12 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[04-Jul-2019 20:03:15 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[04-Jul-2019 20:03:15 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[04-Jul-2019 20:03:15 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[07-Jul-2019 14:41:15 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[07-Jul-2019 14:41:15 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[07-Jul-2019 14:41:15 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[07-Jul-2019 20:58:35 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[07-Jul-2019 20:58:35 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[07-Jul-2019 20:58:35 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[11-Jul-2019 02:54:12 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[11-Jul-2019 02:54:12 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[11-Jul-2019 02:54:12 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[12-Jul-2019 15:45:50 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[12-Jul-2019 15:45:50 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[12-Jul-2019 15:45:50 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[12-Jul-2019 17:24:47 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/demo/index.php on line 39
[12-Jul-2019 17:24:47 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/demo/index.php on line 40
[12-Jul-2019 17:24:47 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/demo/index.php on line 42
[12-Jul-2019 17:39:49 Europe/Bucharest] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, float given in /home/circuitp/tempmon.ro/monitor/inc/queries.php on line 104
[12-Jul-2019 17:44:22 Europe/Bucharest] PHP Notice:  Undefined index: user_role in /home/circuitp/tempmon.ro/demo/index.php on line 129
[12-Jul-2019 17:47:52 Europe/Bucharest] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/circuitp/tempmon.ro/demo/index.php on line 129
[12-Jul-2019 18:06:10 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/raport/index.php on line 39
[12-Jul-2019 18:06:10 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/raport/index.php on line 40
[12-Jul-2019 18:06:10 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/raport/index.php on line 42
[12-Jul-2019 18:06:10 Europe/Bucharest] PHP Notice:  Undefined index: login_role_id in /home/circuitp/tempmon.ro/raport/index.php on line 129
[12-Jul-2019 19:11:06 Europe/Bucharest] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/circuitp/tempmon.ro/raport/index.php on line 154
[12-Jul-2019 19:18:07 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/raport/index.php on line 39
[12-Jul-2019 19:18:07 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/raport/index.php on line 40
[12-Jul-2019 19:18:07 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/raport/index.php on line 42
[12-Jul-2019 19:18:07 Europe/Bucharest] PHP Notice:  Undefined index: login_role_id in /home/circuitp/tempmon.ro/raport/index.php on line 129
[12-Jul-2019 19:39:53 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/raport/index.php on line 39
[12-Jul-2019 19:39:53 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/raport/index.php on line 40
[12-Jul-2019 19:39:53 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/raport/index.php on line 42
[12-Jul-2019 19:39:53 Europe/Bucharest] PHP Notice:  Undefined index: login_role_id in /home/circuitp/tempmon.ro/raport/index.php on line 129
[12-Jul-2019 19:40:02 Europe/Bucharest] PHP Notice:  Undefined index: login_email in /home/circuitp/tempmon.ro/raport/index.php on line 39
[12-Jul-2019 19:40:02 Europe/Bucharest] PHP Notice:  Undefined index: login_role in /home/circuitp/tempmon.ro/raport/index.php on line 40
[12-Jul-2019 19:40:02 Europe/Bucharest] PHP Notice:  Undefined index: user_id in /home/circuitp/tempmon.ro/raport/index.php on line 42
[12-Jul-2019 19:40:02 Europe/Bucharest] PHP Notice:  Undefined index: login_role_id in /home/circuitp/tempmon.ro/raport/index.php on line 129
